<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">



    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="197dp"
            android:layout_marginTop="75dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="331dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/electric"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="331dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/car_reparing"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="331dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="40dp"
                    />
                <androidx.cardview.widget.CardView
                    android:layout_width="331dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/cliningimage"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="331dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/tifinimage"/>


            </LinearLayout>
        </HorizontalScrollView>

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="115dp"
            android:layout_height="112dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="300dp"
            android:background="@drawable/car_reparing" />

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="105dp"
            android:layout_height="112dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="300dp"
           android:background="@drawable/acimage" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="114dp"
            android:layout_height="110dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="300dp"
           android:background="@drawable/cliningimage" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="113dp"
            android:layout_height="99dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="450dp"
            android:background="@drawable/tifinimage" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="109dp"
            android:layout_height="97dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="450dp"
            android:background="@drawable/electricimage" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="117dp"
            android:layout_height="95dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="450dp"
            android:background="@drawable/moreimage">
        </ImageButton>

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="93dp"
            android:layout_height="77dp"
            android:background="@drawable/background"

            android:src="@drawable/ic_baseline_add_location_alt_24" />






        <Button
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_marginTop="560dp"
            android:text="Login now"
            android:textSize="20dp"
            android:layout_marginLeft="0dp"
            android:id="@+id/loginnow">

        </Button>
        <Button
            android:layout_width="250dp"
            android:layout_height="75dp"
            android:layout_marginTop="560dp"
            android:text="best home service website"
            android:textSize="20dp"
            android:layout_marginLeft="170dp"
            android:id="@+id/webview">

        </Button>
    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="408dp"
        android:layout_height="79dp"
        app:menu="@menu/bottonmenu"
        app:cardElevation="20dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />



</androidx.constraintlayout.widget.ConstraintLayout>